DISTRO_NAME = "Calaos"
DISTRO_VERSION = "v3.0"
BUILDNAME = "Calaos ${DISTRO_VERSION}"
PACKAGE_CLASSES = "package_ipk"
DISTRO_FEATURES = "alsa ext2 largefile usbhost wifi xattr zeroconf ${DISTRO_FEATURES_LIBC} systemd keyboard opengl x11 eglfs"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_dev_manager = "systemd"

IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}-${DATETIME}"

#Autoload required modules for touchscreen and serial2usb converters
KERNEL_MODULE_AUTOLOAD= "cp210x ft5x-ts ftdi-sio usbserial pl2303 w1 w1_therm"

#KERNEL_INITRAMFS = "-initramfs"
#IMAGE_CLASSES += "ddimg_image-calaos"

#INITRAMFS_IMAGE = "calaos-os-update"
#INITRAMFS_IMAGE_BUNDLE = "1"

# Use hardfp for sunxi boards
DEFAULTTUNE_sun4i = "cortexa8hf-neon"
DEFAULTTUNE_sun5i = "cortexa8hf-neon"

#Do not use mainline uboot and kernel for sunxi boards
PREFERRED_PROVIDER_u-boot_sun4i="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/bootloader_sun4i="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/kernel_sun4i="linux-sunxi"
PREFERRED_PROVIDER_u-boot_sun5i="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/bootloader_sun5i="u-boot-sunxi"
PREFERRED_PROVIDER_virtual/kernel_sun5i="linux-sunxi"

PREFERRED_PROVIDER_jpeg = "libjpeg-turbo"
PREFERRED_PROVIDER_jpeg-native = "libjpeg-turbo-native"

PREFERRED_PROVIDER_os-release = "calaos-version"
RDEPENDS_kernel-base = ""

EFI_PROVIDER = "systemd-boot"

#When using meta-intel thud branch the default is a kernel 4.14. But this one fails to boot on NUC 5x because of an
#issue with modesetting and intel gfx driver. It works again by using 4.19 kernel.
#PREFERRED_VERSION_linux-intel ?= "4.19%"

#PREFERRED_VERSION_libuv = "1.19.%"
